@import "variables.less";

/*#region reset style */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    margin: 0;
    line-height: 1;
    font-size: 18px;
    font-family: 'Exo', sans-serif;
    background-color: @background-orange;
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/*#endregion */

/*#region defaults */

.clearFix:after {
  content: "";
  display: table;
  clear: both;
}

/*#endregion */

/*#region header */
.site-wrapper {
    width: 1200px;
    margin: 0 auto;
    border: 1px solid @dev-border;
}

header {
    margin-top: 20px;
    .logo, 
    .search-bar,
    .login {
        width: 30%;
        height: 50px;
        background-color: @mockup-gray;
    }
    .logo {
        float: left;
    }
    .search-bar {
        float: left;
        margin: 0 5%;
    }
    .login {
        float: right;
    }
}
/*#endregion */

/*#region main */
.main {
    width: 100%;
    margin-top: 20px;
    
    .back-to-top {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color: @mockup-lightgray;
    }
    .about {
        margin: 20px 0;
        .meet-us, .partners, .help {
            width: 30%;
            height: 300px;
            padding: 10px 0;
            color: @white;
            background-color: @mockup-gray;
            h1 {
                margin-bottom: 20px;
                text-align: center;
            }
            p {
                padding: 0 15px;
                font-size: 14px;
                line-height: 20px;
            }
        }
        .meet-us {
            float: left;
            margin-left: 3%;
        }
        .partners {
            float: left;
            margin: 0 2%;
        }
        .help {
            float: right;
            margin-right: 3%;
        }
    }
}
/*#endregion */

/*#region slider */
/* .slider {
    width: 100%;
    height: 400px;
    #crossfade {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 1px 1px 2px @black-text;
        li {
            position: absolute;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}  
*/
.slider {
    width: 100%;
    height: 449px;
    .flexslider img {
        height: 400px;
        .flex-control-nav {
            padding: 10px 0;
            margin-top: 7px;
        }
    }
}
/*#endregion */

/*#region options */
.options {
    display: flex;
    margin-top: 20px;
    font-weight: 600;
        .popular, .signup, .actions {
            width: 32%;
            height: 300px;
            border: 4px solid @black;
            border-bottom: none;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: @mockup-gray;
            background: url(../img/white_blocks.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .popular, 
        .actions {
            h1 {
                text-align: center;
                border-bottom: 1px solid @black;
                padding: 10px;
            }
        }

        .popular {
            .first-item,
            .second-item,
            .third-item {
                display: flex;
                align-items: center;
                margin: 20px auto;
                width:80%;
                img {
                    width: 80px;
                    height: 60px;
                    margin-left: 10px;
                    border: 1px solid @black;
                    border-radius: 10px;
                }
                i {
                    margin-right: 10px;
                }
            }
            .third-item {
                margin-bottom: 0;
            }
        }

        .signup {
            margin: 0 2%;
            h1 {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }
        }
    }
/*#endregion */

/*#region footer */
footer {
    height: 50px;
    background-color: @mockup-lightgray;
    .social, 
    .logo,
    .terms-policy {
        width: 33.33333%;
    }
    .social {
        float: left;
        .soc-wrapper {
            display: table;
            margin: 0 auto;
        }
        a {
            margin: 0 10px;
            line-height: 50px;
        }
    }  
    .logo {
        float: left;
        text-align: center;
        line-height: 50px;
    } 
    .terms-policy {
        display: flex;
        float: right;
        padding-top: 18px;
        li {
            padding-right: 25px;
            border-right: 1px solid @black;
            &:last-child {
                padding-left: 25px;
                border-right: none;
            }
        }
    }
}
/*#endregion */